<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Turbophrase.Core\Turbophrase.Core.csproj" />
    <ProjectReference Include="..\Turbophrase.Providers\Turbophrase.Providers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Turbophrase.ico" />
    <EmbeddedResource Include="Resources\Turbophrase.png" />
    <!-- Copy icons to output for tray and toast notifications -->
    <Content Include="Resources\Turbophrase.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Turbophrase.ico</Link>
    </Content>
    <Content Include="Resources\Turbophrase.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Turbophrase.png</Link>
    </Content>
    <Content Include="Resources\Turbophrase_toast.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Turbophrase_toast.png</Link>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\Turbophrase.ico</ApplicationIcon>
    
    <!-- Package metadata -->
    <Version>1.0.2</Version>
    <Authors>Moaid Hathot</Authors>
    <Company>Turbophrase</Company>
    <Product>Turbophrase</Product>
    <Description>AI-powered text transformation tool for Windows. Select text anywhere, press a hotkey, and transform it using AI.</Description>
    <Copyright>Copyright (c) 2026 Moaid Hathot</Copyright>
    <RepositoryUrl>https://github.com/MoaidHathot/Turbophrase</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <!-- Assembly info -->
    <AssemblyName>Turbophrase</AssemblyName>
    <RootNamespace>Turbophrase</RootNamespace>
    
    <!-- Publish settings (RID specified at publish time for multi-arch) -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

</Project>
