<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Turbophrase.Core\Turbophrase.Core.csproj" />
    <ProjectReference Include="..\Turbophrase.Providers\Turbophrase.Providers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Turbophrase.ico" />
    <EmbeddedResource Include="Resources\Turbophrase.png" />
    <!-- Copy icons to output for tray and toast notifications -->
    <Content Include="Resources\Turbophrase.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Turbophrase.ico</Link>
    </Content>
    <Content Include="Resources\Turbophrase.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Turbophrase.png</Link>
    </Content>
    <Content Include="Resources\Turbophrase_toast.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Turbophrase_toast.png</Link>
    </Content>
  </ItemGroup>

  <!--
    Restore the bundled GitHub Copilot CLI into the publish output.

    The GitHub.Copilot.SDK NuGet (referenced by Turbophrase.Providers) registers
    copilot.exe as a ContentWithTargetPath at runtimes/<rid>/native/copilot.exe.
    During build that file IS copied to bin output, but during publish with
    PublishSingleFile=true + IncludeNativeLibrariesForSelfExtract=true the
    single-file bundler matches everything under runtimes/<rid>/native/ and
    absorbs it into the bundle. As a result the loose copilot.exe disappears
    from the publish folder, and at runtime the SDK's GetBundledCliPath()
    returns null (it looks for AppContext.BaseDirectory + runtimes/<rid>/native/copilot.exe)
    causing CopilotClient to throw "Copilot CLI not found at ..." on the
    installed exe.

    Restore it as a loose file by copying after the bundler has finished.
  -->
  <Target Name="_StageCopilotCliForPublish" AfterTargets="Publish" Condition="'$(RuntimeIdentifier)' != ''">
    <PropertyGroup>
      <_CopilotStagedCliPath>$(MSBuildThisFileDirectory)..\Turbophrase.Providers\bin\$(Configuration)\net10.0\runtimes\$(RuntimeIdentifier)\native\copilot.exe</_CopilotStagedCliPath>
      <_CopilotPublishCliDir>$(PublishDir)runtimes\$(RuntimeIdentifier)\native\</_CopilotPublishCliDir>
    </PropertyGroup>
    <Error Condition="!Exists('$(_CopilotStagedCliPath)')" Text="Bundled Copilot CLI not found at '$(_CopilotStagedCliPath)'. Build Turbophrase.Providers first or check GitHub.Copilot.SDK targets." />
    <Copy SourceFiles="$(_CopilotStagedCliPath)" DestinationFolder="$(_CopilotPublishCliDir)" SkipUnchangedFiles="true" />
    <Message Importance="high" Text="Staged Copilot CLI to $(_CopilotPublishCliDir)copilot.exe" />
  </Target>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\Turbophrase.ico</ApplicationIcon>
    
    <!-- Package metadata -->
    <!-- Version is defined centrally in <RepoRoot>/Directory.Build.props -->
    <Authors>Moaid Hathot</Authors>
    <Company>Turbophrase</Company>
    <Product>Turbophrase</Product>
    <Description>AI-powered text transformation tool for Windows. Select text anywhere, press a hotkey, and transform it using AI.</Description>
    <Copyright>Copyright (c) 2026 Moaid Hathot</Copyright>
    <RepositoryUrl>https://github.com/MoaidHathot/Turbophrase</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <!-- Assembly info -->
    <AssemblyName>Turbophrase</AssemblyName>
    <RootNamespace>Turbophrase</RootNamespace>
    
    <!-- Publish settings (RID specified at publish time for multi-arch) -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

</Project>
