# Turbophrase

./: .gitignore  Directory.Build.props  README.md  build.ps1  manual-steps.md  release.ps1
.github/workflows/: ci.yml  release.yml
docs/: store.md
installer/: Turbophase.iss
installer/msix/: Package.appxmanifest  build-msix.ps1
installer/msix/Assets/: README.md
src/: Turbophrase.slnx
src/Turbophrase/: Program.cs  TrayApplicationContext.cs  Turbophrase.csproj
src/Turbophrase.Core/: Turbophrase.Core.csproj
src/Turbophrase.Core/Abstractions/: IAIProvider.cs  TransformOptions.cs  TransformResult.cs
src/Turbophrase.Core/Configuration/: ConfigEditor.cs  ConfigurationService.cs  HotkeyBinding.cs  ISecretsResolver.cs  PromptPreset.cs  ProviderConfig.cs  ReasoningEffort.cs  TurbophraseConfig.cs
src/Turbophrase.Providers/: AnthropicProvider.cs  AzureOpenAIProvider.cs  CopilotProvider.cs  OllamaProvider.cs  OpenAIProvider.cs  ProviderFactory.cs  ReasoningEffortMapping.cs  Turbophrase.Providers.csproj
src/Turbophrase/Services/: ClipboardService.cs  ConfigurationWatcher.cs  CustomPromptDialog.cs  GlobalHotkeyService.cs  IStartupManager.cs  PackagedStartupManager.cs  PresetPickerDialog.cs  ProcessingOverlay.cs  ProviderTester.cs  RuntimeLog.cs  SecretsStore.cs  StartupManager.cs  TextTransformOrchestrator.cs  TrayIconAnimator.cs  Win32StartupManager.cs
src/Turbophrase/Settings/: FirstRunWizard.cs  ISettingsTab.cs  SettingsForm.cs
src/Turbophrase/Settings/Controls/: HotkeyCaptureBox.cs
src/Turbophrase/Settings/Tabs/: AdvancedTab.cs  GeneralTab.cs  HotkeysTab.cs  NotificationsTab.cs  PickerTab.cs  PresetsTab.cs  ProvidersTab.cs  SettingsTabBase.cs
tests/Turbophrase.Core.Tests/: Turbophrase.Core.Tests.csproj
tests/Turbophrase.Core.Tests/Abstractions/: TransformResultTests.cs
tests/Turbophrase.Core.Tests/Configuration/: ConfigEditorTests.cs  ConfigurationServiceTests.cs  HotkeyBindingTests.cs  PromptPresetTests.cs  ProviderConfigTests.cs  SecretReferenceResolutionTests.cs  TurbophraseConfigTests.cs
tests/Turbophrase.Providers.Tests/: AnthropicProviderTests.cs  IAIProviderOverloadTests.cs  OllamaProviderTests.cs  OllamaRequestSerializationTests.cs  OpenAIProviderTests.cs  ProviderFactoryTests.cs  ReasoningEffortMappingTests.cs  Turbophrase.Providers.Tests.csproj
winget/: README.md
